<!DOCTYPE html>
<html>

<head>
    <title>Paragraphs</title>
</head>

<body>
    <a href="../index.html">Main Page</a>
    <h1>What are paragraphs?</h1>
    <p>
        The paragraph tags are used to define a block of text as a paragraph. This HTML element is one of the basic HTML tags. A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.

    </p>
    <hr>
    <h1>Example of paragraph - </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis orci a scelerisque purus semper eget duis at tellus. Duis at tellus at urna condimentum mattis. Duis tristique sollicitudin
        nibh sit amet commodo. Sed nisi lacus sed viverra tellus. Nulla at volutpat diam ut venenatis tellus. Dui accumsan sit amet nulla facilisi. Ultricies mi eget mauris pharetra et ultrices neque. Convallis convallis tellus id interdum velit laoreet
        id donec ultrices. Ac tortor dignissim convallis aenean et tortor at. Nunc sed id semper risus in hendrerit gravida. Adipiscing tristique risus nec feugiat in fermentum posuere. Risus feugiat in ante metus dictum. Sit amet consectetur adipiscing
        elit duis tristique sollicitudin nibh sit. At varius vel pharetra vel. Vel risus commodo viverra maecenas accumsan lacus vel. Suscipit adipiscing bibendum est ultricies. Nisi est sit amet facilisis magna etiam tempor orci eu. Feugiat sed lectus
        vestibulum mattis ullamcorper velit sed ullamcorper.

    </p>
    <h1>Code - </h1>

</body>

</html>