<!DOCTYPE html>
<html>

<head>
    <title>ElementsTags</title>
    <style>
        * {
            background-color: #F0E68C;
        }
    </style>
</head>

<body>
    <a href="../index.html">Main page</a>
    <h1>What are elements</h1>
    <p>The HTML element is everything from the start tag to the end tag. An element is also tag. HTML elements can be nested (this means that elements can contain other elements). All HTML documents consist of nested HTML elements. HTML elements the angle
        brackets (”
        <” and ”>”)</p>
    <h1>Exmaple of Element/Tags</h1>
    <p>This code is nested inside a "p" tag</p>
    <p>"h1" to "h6" defines HTML headings</p>
    <h1>Code - </h1>
    inside angle brakets you put you element.
    <br> for example &lt;p&gt; and &lt;/p&gt; are one tag. With an opeing and closing
</body>

</html>